# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('1.txt', 'w') as f:
    while True:
        line = input('Введите строку- ')
        if not line:
            break
    f.write(f'{line}\n')
