# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на нол

def my_func (a, b):
    try:
        c = a / b
        return c
    except ZeroDivisionError:
        return 'На ноль делить нельзя'
    except ValueError:
        return 'Введи число'
print(my_func(int(input("Введите делимое a = ")), int(input("Введите делитель b = "))))
