# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().


count  = int(input('Введите количество элементов вашего списка: '))
list = []
i = 0
n = 0
while  i < count:
    list.append(input('Ведите следующеезначение  списка: '))
    i += 1
for element in range(int(len(list)/2)):
    list[n], list[n + 1] = list[n + 1], list[n]
    n +=2
print(list)