# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func(Имя, Фамилия, Год_рождения, Город, email, Телефон):
    print(Имя, Фамилия, Год_рождения, Город, email, Телефон)

my_func(Имя= 'Алекс', Фамилия='Атякшев', Год_рождения=1973, Город='Екат', email='email', Телефон='9655431111')