
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего.
# Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.


a = float(input('Введите результаты пробежки первого дня в км '))
b = float(input('Введите общий желаемый результат в км '))
days = 1
if a > b:
        print(days)
while a < b:
        a = a + 0.1 * a
        days+= 1
print(days)

